@import url("https://fonts.googleapis.com/css2?family=Days+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar{
  display: none;
}
@media only screen and (min-width: 1700px) {

}
.custom-radius {
  border-radius: 10% 25% 0% 15% !important;
}
/* .prequlifeid-swiper .swiper-button-prev:after, .swiper-button-next:after{
  font-size: 15px !important;
} */
/* .prequlifeid-swiper .swiper-button-next,.swiper-button-prev{
  @apply !h-10 !w-10 rounded-full border border-primary 
} */
/* .swiper-button-prev, .swiper-button-next{
  position: relative !important;
  flex-shrink: 0 !important;
} */
/* .prequlifeid-swiper{
  @apply  !flex !justify-start !items-center
} */
 .section-title{
  @apply text-center text-[44px] max-sm:text-3xl font-raleway font-bold 
 }
 .bg-custom{
  background-image: url("/public/assets/images/shapebg/shapebg.png");
  background-size: 100% 100%;
  
 }
 .home-hero-carasol .swiper-pagination{

 }
 .rating-slider .swiper-pagination{
  position: relative !important;
  top: 60px !important;
  


 }
 .rating-slider .swiper-pagination-bullet-active{
  background-color: black !important;
  width: 30px !important;
  border-radius:10px !important
 }

 .swiper-nav-btns button {
  width: 60px;
  position: relative !important;
  height: 50px;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: hsl(210, 100%, 50%);
  color: #fff;
  margin: 0px 0.5rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  transition: all .5s;
}
.file-ulpoad-lablel{
  display: inline-block;
  

  cursor: pointer;
}
.form-basic-need{
  @apply border-success bg-white border-t-4 rounded-[30px] p-5 shadow-xl
}
.form-heading{
  @apply text-xl font-bold  font-inter
}
.black-placeholder input::placeholder {
  color: black !important;
}
.div-border-b{
  @apply pb-6 border-b border-bordercolor
}
.input-field{
  @apply text-sm  flex-1 p-2  border font-inter  rounded-lg mt-1 border-bordercolor    outline-none
}
.form-small{
  @apply leading-4 mt-1 text-xs text-secondarys1 font-inter
}
/* .toggle-responsive{
  @apply absolute top-5 right-0
} */

.swiper-container {
  margin-top: 50px;
  position: relative;
}
.card-zoom{
  @apply transform hover:scale-105 transition-transform duration-300
}

.arrow-left {
  position: absolute !important;
  top: 50% !important;
  left: 0;
}

.arrow-right {
  position: absolute;
  top: 50%;
  right: 0;
}
.profile-aligment{
  @apply lg:px-14 sm:px-8 px-5
}
.hexa-bg{
  background-image: url("/public/assets/images/profile/Polygon\ 1.png");
  background-size: 100% 100%;
  height: 70px;
  width: 80px;
}
.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}